{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Default": "Server=localhost;Port=3306;Database=swipezdb;Uid=root;Pwd=;"
  },

  "Spotify": {
    "ClientId": "3a971454d73748eebd1f4a575116ba06",
    "RedirectUri": "https://f2c8c1344b16.ngrok-free.app/api/spotify/callback",
    "AuthorizeEndpoint": "https://accounts.spotify.com/authorize",
    "TokenEndpoint": "https://accounts.spotify.com/api/token",
    "BaseUrl": "https://api.spotify.com/v1"
  },

  "Deeplink": {
    "SchemeHost": "swipez://oauth-callback/spotify"
  },

  "Security": {
    "PkceTtlMinutes": 10,
    "SessionTtlMinutes": 60
  },

  "Observability": {
    "RequestLogging": { "Enabled": true, "SampleRate": 1.0 },
    "ErrorPersistence": { "Enabled": true, "MaxDetail": 1500 },
    "Audit": { "Enabled": true }
  },
  "Masking": {
    "RedactHeaders": ["Authorization", "Cookie", "X-Api-Key"],
    "TokenPatterns": ["Bearer\\s+[A-Za-z0-9._-]+"]
  }
}
